/*Facts*/
.facts{
  height: 138vh;
  &__wrapper{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 34vh;
    @media (max-width: 1000px){
      padding-top: 25vh;
    }
    h1{
      text-transform: uppercase;
      font-weight: bold;
      border: 2px solid #fff;
      padding: 1%;
      font-size: 36px;
      letter-spacing: 5px;
      margin: 0 0 23vh 0;
      @media (max-width: 1000px){
        margin: 0 auto 19vh auto;
        max-width: 90vw;
        text-align: center;
      }
      @media (max-width: 600px){
        font-size: 25px;
      }
      @media (max-width: 400px){
        font-size: 19px;
      }
    }
    .facts__content{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 1000px){
        justify-content: center;
      }
      .facts__block{
        display: flex;
        flex-direction: column;
        width: 46%;
        @media (max-width: 1000px){
          width: 52%;
        }
        @media (max-width: 650px){
          width: 70%;
        }
        .block__item{
          height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 0 0 10% 0;
          @media (max-width: 500px){
            margin: 0 0 13% 0;
          }
          &__title{
            display: flex;
            justify-content: space-between;
            h2{
              text-transform: uppercase;
              @media (max-width: 500px){
                margin: -20px 0 0 0;
              }
            }
            .block__item__title_wrap{
              display: flex;
              opacity: 0;
              .block__item__title_number{

              }
            }
          }
          &_scale{
            width: 100%;
            height: 25px;
            background: rgba(255, 255, 255, 0.34);
            position: relative;
            overflow: hidden;
            &_inner-1{
              position: absolute;
              top: 0;
              left: -100px;
              width: 20%;
              height: 25px;
              background: #fff;
              animation: scale;
              animation-duration: 2s;
              animation-fill-mode: forwards;
              display: none;
              @keyframes scale {
                100%{
                  transform: translateX(100px);
                }
              }
            }
            &_inner-2{
              position: absolute;
              top: 0;
              left: -100px;
              width: 70%;
              height: 25px;
              background: #fff;
              animation: scale;
              animation-duration: 2s;
              animation-fill-mode: forwards;
              display: none;
              @keyframes scale {
                100%{
                  transform: translateX(100px);
                }
              }
            }
            &_inner-3{
              position: absolute;
              top: 0;
              left: -100px;
              width: 90%;
              height: 25px;
              background: #fff;
              animation: scale;
              animation-duration: 2s;
              animation-fill-mode: forwards;
              display: none;
              @keyframes scale {
                100%{
                  transform: translateX(100px);
                }
              }
            }
            &_inner-4{
              position: absolute;
              top: 0;
              left: -100px;
              width: 40%;
              height: 25px;
              background: #fff;
              animation: scale;
              animation-duration: 2s;
              animation-fill-mode: forwards;
              display: none;
              @keyframes scale {
                100%{
                  transform: translateX(100px);
                }
              }
            }
          }
        }
      }
    }
  }
}
/*Facts*/
