/*Footer*/
.footer{
  height: 100vh;
  @media (max-width: 320px){
    height: 110vh;
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 42vh;
    align-items: center;
    @media (max-width: 500px){
      padding-top: 19vh;
    }
    h1{
      font-size: 20px;
      letter-spacing: 2px;
      text-align: center;
      margin: 0 0 5vh 0;
      @media (max-width: 1000px){
        max-width: 87vw;
      }
      @media (max-width: 500px){
        font-size: 15px;
      }
    }
    .footer__list{
      display: flex;
      text-align: center;
      @media (max-width: 500px){
        flex-direction: column;
        align-items: center;
      }
      &_item{
        border-radius: 50%;
        box-sizing: initial;
        background: rgba(255, 255, 255, 0.55);
        width: 50px;
        height: 50px;
        -webkit-box-sizing: initial;
        padding: 33px;
        transition: 0.5s;
        @media (max-width: 500px){
          margin: 0 0 28px 0;
        }
        @media (min-width: 1080px){
          &:hover{
            background: #4fd3f6;
          }
        }
        img{
          width: 54%;
          height: 54%;
          margin: 11px 0 0 0;
        }
        &:nth-child(2){
          margin: 0 30px 0 30px;
          @media (max-width: 500px){
            margin: 0 0 28px 0;
          }
        }
        &:nth-child(3){
          img{
            width: 40%;
          }
          @media (max-width: 500px){
            margin: 0;
          }
        }
      }
    }
  }
}
/*Footer*/
